<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    <main>
            <section>
            <h2>Nosso Cardapio</h2>
            <table border="5">
                <tr>
                    <th>Categoria</th>
                    <th>Produto</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Pães</td>
                    <td>Pão Frances</td>
                    <td>Pão Frances feito na hora</td>
                    <td>R$ 1,00</td>
                </tr>
                <tr>
                    <td>Pães</td>
                    <td>Croissant</td>
                    <td>Croissant tradicional ou recheado</td>
                    <td>R$ 7,50</td>
                </tr>
                <tr>
                    <td>Pães</td>
                    <td>Sonho</td>
                    <td>Pão recheado com creme e coberto de açúcar</td>
                    <td>R$ 3,00</td>
                </tr>
                <tr>
                    <td>Doces</td>
                    <td>Carolinha recheada</td>
                    <td>Feito com massa choux e o recheio cremoso de doce de leite</td>
                    <td>R$ 1,00</td>
                </tr>
                <tr>
                    <td>Bolos</td>
                    <td>Bolo de Cenoura com cobertura de chocolate</td>
                    <td>Bolo de cenoura feito na hora com ingredientes cuidadosamente selecionados</td>
                    <td>R$ 45,00</td>
                </tr>
                <TR>
                    <td>Bolos</td>
                    <td>Bolo de Chocolate</td>
                    <td>Bolo feito com os melhores ingredientes</td>
                    <td>R$ 50,00</td>
                </TR>
                <tr>
                    <td>Bolos</td>
                    <td>Bolo de Suflair</td>
                    <td>Bolo de suflair muito cremoso</td>
                    <td>R$ 60,00</td>
                </tr>

                <tr>
                    <td>Doces</td>
                    <td>Cueca Virada</td>
                    <td>aaa</td>
                    <td>R$ 5,00</td>
                </tr>
            </table>
        </section>
        <br><br>

        <section>
            <img src="images/Produtos/fat_pao_frances.webp" alt="pao" width="200" height="200">
            <p>Pão Frances</p>
        </section>
        <br><br>

        <section>
            <img src="images/Produtos/fat_croissant.webp" alt="croissant" width="200" height="200">
            <p>Croissant</p>
        </section>
        <br><br>

        <section>
            <img src="images/Produtos/fat_sonho.webp" alt="sonho" width="200" height="200">
            <p>Sonho</p>
        </section>
        <br><br>

        <section>
            <img src="images/Produtos/fat_carolina.webp" alt="carolina" width="200" height="200">
            <p>Carolina Recheada</p>
        </section>
        <br><br>

        <section>
            <iframe src="https://www.youtube.com/embed/0me2NyqR7A4?si=vsng1158gozpznt0"
                frameborder="0" width="560" height="315"></iframe>
        </section>
    </main>
    
</body>
</html>